# JaxbClassesUsingXSDAutomatically

JaxbClasses/: .classpath  .project  pom.xml
JaxbClasses/src/main/xsd/: moc_createOrder_request.xsd
