<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nisum</groupId>
	<artifactId>JaxbClasses</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JaxbClasses Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories>   <!--  this is used to get the jars from maven central repository -->
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>JaxbClasses</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/jaxb</outputDirectory> <!-- this is the OS folder name for creating java folder i.e com/your/nisum/jaxb-->
							<packageName>com.your.nisum.jaxb</packageName>  <!--  java folder name for JAXB classes -->
							<schemaDirectory>src/main/xsd</schemaDirectory>
							<schemaFiles>moc_createOrder_request.xsd</schemaFiles>  <!-- this is the file which must be present inside src/main/xsd -->
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- The package of your generated sources -->
					<packageName>com.example.myschema</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
