<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.05 at 07:35:07 AM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.your.nisum.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="orderCapture">
      <jaxb:class ref="com.your.nisum.jaxb.OrderCapture"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~shipment">
      <jaxb:class ref="com.your.nisum.jaxb.Shipment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~item">
      <jaxb:class ref="com.your.nisum.jaxb.Item"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~shipping">
      <jaxb:class ref="com.your.nisum.jaxb.Shipping"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~loyalty">
      <jaxb:class ref="com.your.nisum.jaxb.Loyalty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~user">
      <jaxb:class ref="com.your.nisum.jaxb.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~context">
      <jaxb:class ref="com.your.nisum.jaxb.Context"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~taxExemptInfo">
      <jaxb:class ref="com.your.nisum.jaxb.TaxExemptInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~paymentDetails">
      <jaxb:class ref="com.your.nisum.jaxb.PaymentDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~registry">
      <jaxb:class ref="com.your.nisum.jaxb.Registry"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~deliveryOption">
      <jaxb:class ref="com.your.nisum.jaxb.DeliveryOption"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~price">
      <jaxb:class ref="com.your.nisum.jaxb.Price"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~shipmentPickupDetails">
      <jaxb:class ref="com.your.nisum.jaxb.ShipmentPickupDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~contact">
      <jaxb:class ref="com.your.nisum.jaxb.Contact"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~address">
      <jaxb:class ref="com.your.nisum.jaxb.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~businessMessages">
      <jaxb:class ref="com.your.nisum.jaxb.BusinessMessages"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~messageType">
      <jaxb:class ref="com.your.nisum.jaxb.MessageType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~groupDeliveryOptionDO">
      <jaxb:class ref="com.your.nisum.jaxb.GroupDeliveryOptionDO"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ShippingMethodEligibleDO">
      <jaxb:class ref="com.your.nisum.jaxb.ShippingMethodEligibleDO"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ShippingMethodDO">
      <jaxb:class ref="com.your.nisum.jaxb.ShippingMethodDO"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~groupDeliveryItemDO">
      <jaxb:class ref="com.your.nisum.jaxb.GroupDeliveryItemDO"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~promotionResult">
      <jaxb:class ref="com.your.nisum.jaxb.PromotionResult"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~promotionError">
      <jaxb:class ref="com.your.nisum.jaxb.PromotionError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~promotionScope">
      <jaxb:class ref="com.your.nisum.jaxb.PromotionScope"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~promotionTarget">
      <jaxb:class ref="com.your.nisum.jaxb.PromotionTarget"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~shipmentFee">
      <jaxb:class ref="com.your.nisum.jaxb.ShipmentFee"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~shipmentTax">
      <jaxb:class ref="com.your.nisum.jaxb.ShipmentTax"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~giftMessage">
      <jaxb:class ref="com.your.nisum.jaxb.GiftMessage"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~giftOptions">
      <jaxb:class ref="com.your.nisum.jaxb.GiftOptions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~bopsShipping">
      <jaxb:class ref="com.your.nisum.jaxb.BopsShipping"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~giftOption">
      <jaxb:class ref="com.your.nisum.jaxb.GiftOption"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~creditCard">
      <jaxb:class ref="com.your.nisum.jaxb.CreditCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~upbCreditCard">
      <jaxb:class ref="com.your.nisum.jaxb.UpbCreditCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~publicData">
      <jaxb:class ref="com.your.nisum.jaxb.PublicData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~originInfo">
      <jaxb:class ref="com.your.nisum.jaxb.OriginInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~aesInfo">
      <jaxb:class ref="com.your.nisum.jaxb.AesInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~serviceData">
      <jaxb:class ref="com.your.nisum.jaxb.ServiceData"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

